{
  "name": "aws-support-analytics-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:generate": "openapi-typescript http://localhost:8000/openapi.json --output src/lib/api/generated/schema.ts",
    "test": "vitest run",
    "api:generate:local": "openapi-typescript ../openapi.json --output src/lib/api/generated/schema.ts",
    "api:check": "npm run api:generate:local && git diff --exit-code src/lib/api/generated/schema.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:test": "vitest --project=storybook --run",
    "playwright:version": "playwright --version",
    "playwright:cli:version": "playwright-cli --version",
    "test:e2e": "playwright test tests/e2e",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "14.2.7",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.18",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/nextjs-vite": "^10.5.10",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@vitest/browser-playwright": "^4.0.14",
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "msw": "^2.15.0",
    "msw-storybook-addon": "^3.0.0",
    "openapi-typescript": "7.5.2",
    "postcss": "8.4.47",
    "storybook": "^10.5.10",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "vitest": "^4.0.14"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}